<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Oceans Group Eleven Assignment">
    <meta name="keywords" content="Main Title Page">
    <title>Oceans Group Eleven</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="border">
        <div id="maintitle">
          <h1><span class="highlight">O</span>CEAN</h1>
        </div>
      </div>
    </header>

    <section id='NavigationBox'>
      <div class='wrapper'>
        <a href="industrydata.html">
          <div class="navbox-square">
            <h2><span class="highlight-box">Industry</span> Data</h2>
          </div>
        </a>
        <a href="itprofession.html">
          <div class="navbox-rectangle">
            <h2><span class="highlight-box">IT</span> Professional Interview</h2>
          </div>
        </a>
        <a href="groupreflection.html">
          <div class="navbox-longrectangle">
            <h2><span class="highlight-box">Group</span> Reflection</h2>
          </div>
        </a>
        <a href="ittech.html">
          <div class="navbox-rectangle">
            <h2><span class="highlight-box">IT</span> Technologies</h2>
          </div>
        </a>
        <a href="projectidea.html">
          <div class="navbox-square">
            <h2><span class="highlight-box">Project</span> Idea</h2>
          </div>
        </a>
      </div>
    </section>


    <footer>
      <section id='Meettheteam'>
        <div class='box-header'>
          <h3>Meet The Team</h3>
        </div>
        <div class='box'>
          <img src="./img/daniel.jpg" alt="" class="box-img">
          <p1><span class="highlight-team">Daniel</span> Chua</p1>
            <a href="https://dchu3751898.github.io" class="myButton">Get to know me</a>
          </img>
          <img src="./img/lachlan.jpg" alt="" class="box-img">
          <p2><span class="highlight-team">Lachlan</span> Augello</p2>
            <a href="https://laugello.github.io/" class="myButton">Get to know me</a>
          </img>
          <img src="./img/daniel.jpg" alt="" class="box-img">
          <p3><span class="highlight-team">Farhad</span> Rafique Shahir</p3>
            <a href="https://gkshahir.github.io/Assignment-1/" class="myButton">Get to know me</a>
          </img>
          <img src="./img/daniel.jpg" alt="" class="box-img">
            <p4><span class="highlight-team">Ezra</span> Pau</p4>
              <a href="https://s3470351.github.io/" class="myButton">Get to know me</a>
          </img>
          <img src="./img/norman.jpeg" alt="" class="box-img">
            <p5><span class="highlight-team">Norman</span> Chieng</p5>
            <a href="https://s3537333.github.io/" class="myButton">Get to know me</a>
          </img>
          <img src="./img/darren.jpg" alt="" class="box-img">
            <p6><span class="highlight-team">Darren</span> Ong</p6>
            <a href="https://darrenong98.github.io/darren98.github.io/" class="myButton">Get to know me</a>
          </img>
        </div>
      </section>
    </footer>

    </body>
  </html>
