<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Oceans Group Eleven Assignment">
    <meta name="keywords" content="Industry Data">
    <title>Our project Aim and goals</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
        <div class="maintitle">
          <h1><a href="index.html"><span class="highlight">Project Aim</span></a><h1>
        </div>
      </div>
    </header>
  </body>

  <div class="industrydatabox">

    <img src="./img/aim.png" alt="" class="industry-img"></img>
    <p>The main aim of our group is to provide a service for people who own the product, Amazon Alexa. We aim to provide a service which helps to customize Alexa to fit the needs of people in different areas of life. For example, we aim to customize Alexa to fit the needs of students studying in school. This can be done by adding in a few features to Alexa, such as prompting Alexa to quiz the student on school materials they have studied. This will provide an easy way for the students to remember what they have learnt, as well as provide a whole new learning experience for students. Besides that, we also aim to provide our service for people that are working. One feature that we are planning to add into Alexa is to help record business meeting minutes. This will provide an easy way to record the business meeting and to play it back whenever necessary.

</p><p>To achieve our main aim for our project idea, we have listed out two main goals that we need to achieve first. For Alexa to be able to perform the specific functions required, we must first start with the coding process. The first goal is to be able to code Alexa with all the functions we plan to introduce. Currently, Alexa can record business meetings, quiz students as well as introduce herself. However, for us to be able to market our service to the public, we must be able to provide more services for our customers.

</p><p>Besides that, another important goal for our group is to be able to come up with a unique marketing strategy. Marketing is an important aspect in selling a product or service and we must be able to market our product to the public. Without a good marketing strategy, it will be very difficult for us to be able sell our service to the public. Currently, Alexa can perform some of the services we aim to provide. Therefore, our goal is to be able to convince our customers that our service is worth investing in. We aim to first provide our service to close friends and family, and then market our product to the public.

</p><p>Finally, we believe the part of the project that needs to be given the most priority is the coding aspect of our project. As our project idea is service based, we must be able to first provide the full service to our customers before anything else. After we have completed with the coding part of the project we can proceed with the other parts of the project.
 </p>

</div>

  <footer>
    <p>to return home click on the main title</p>
  </footer>

</html>
